spring.main.banner-mode=off

## Application port
server.port=5000

## H2
spring.datasource.name=invoicing_db
spring.datasource.url=jdbc:h2:mem:invoicing_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialize=false
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.ee.car.park=DEBUG
logging.level.org.hibernate.SQL=INFO
